activeClientUrl="https://4a84c2e3eba044deb6b2625c8760114e.app.posit.cloud/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="poppy@epi-interactive.com"
files.monitored-path=""
find-in-files-state="{\"handle\":\"h64xwokdlce4pn1y\",\"input\":\"browser\",\"path\":\"/cloud/project\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"/cloud/project/stage1/server.R\",\"/cloud/project/stage1/server.R\"],\"line\":[130,178],\"lineValue\":[\"# browser()\",\"browser\"],\"matchOn\":[[2],[0]],\"matchOff\":[[9],[7]],\"replaceMatchOn\":[[],[]],\"replaceMatchOff\":[[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="92685a433554"
saveActionState="-1"
