%2Fcloud%2Fproject%2Fchallenge%2Fglobal.R="2D91F757"
%2Fcloud%2Fproject%2Fchallenge%2Fserver.R="0A3FC01C"
%2Fcloud%2Fproject%2Fchallenge%2Fui.R="7CCD3D08"
%2Fcloud%2Fproject%2Fresult%2Fglobal.R="1C045ACC"
%2Fcloud%2Fproject%2Fresult%2Fserver.R="CE976273"
%2Fcloud%2Fproject%2Fresult%2Fui.R="5705FC30"
%2Fcloud%2Fproject%2Fstage1%2Fserver.R="90137D07"
%2Fcloud%2Fproject%2Fstage1%2Fui.R="79C1DCE6"
%2Fcloud%2Fproject%2Fstage2%2Fglobal.R="B2BDFE90"
%2Fcloud%2Fproject%2Fstage2%2Fserver.R="E6222E21"
%2Fcloud%2Fproject%2Fstage2%2Fui.R="24291920"
