
shinyServer(function(input, output) {
  # Insert plotly server code here #
  
  
  world_data_mod <- reactive({
    world_data |>
      filter(continent %in% input$continent) |>
      group_by(continent, region_un, subregion) |>
      summarise(total_area = sum(area_km2, na.rm = T), 
                total_pop = sum(pop, na.rm = T),
                avg_lifeExp = mean(lifeExp, na.rm = T),
                avg_gdpPercap = mean(gdpPercap, na.rm = T)
                )
  })
  

  
  
  output$test_plot <- renderPlotly ({
    trace_0 <- rnorm(100, mean = 5)
    trace_1 <- rnorm(100, mean = 0)
    trace_2 <- rnorm(100, mean = -5)
    x <- c(1:100)
    
    data <- data.frame(x, trace_0, trace_1, trace_2)
    
    
    # fig <- plot_ly(x = data$x, y = data$trace_0, type = "bar")
    
    fig <- plot_ly(data, x = ~x, y = ~trace_0, name = 'lines', type = 'scatter', mode = 'lines')
    fig <- fig %>% add_trace(y = ~trace_1, name = 'lines+markers', mode = 'lines+markers')
    fig <- fig %>% add_trace(y = ~trace_2, name = 'markers', mode = 'markers')
    
    return(fig)
  })
  
  output$world_data_chart <- renderPlotly({
    
    dat <- world_data_mod()
    
    # create the x / y axis customisation lists
    x_theme <- list(
      title = list(
        text = "Subregion",
        standoff = 30
      ),
      showgrid = F,
      showline = T
    )
    
    y_theme <- list(
      title = list(
        text = "Avg. Life Expectancy",
        standoff = 15
      ),
      ticklen = 15,
      showline = T
    )
    
    
    # create the legend customisation list
    legend_theme <- list(
      font = list( 
        family = "sans-serif",
        size = 10,
        color = "#000"),
      bgcolor = "#F5F5F5",
      bordercolor = "#000",
      borderwidth = 1
      
    )
    
    # create the colours of the chart
    chart_colours <- RColorBrewer::brewer.pal(n = length(unique(dat$region_un)),
                                              name = "Paired") 
    
    # create the median shape
    median_val <- median(dat$avg_lifeExp, na.rm = T)
    
    median_line <- list(
      type = "line",
      xref = "paper", yref = "y",
      x0 = 0, x1 = 1,
      y0 = median_val, y1 = median_val,
      line = list(
        color = "#444", dash = "dash",
        width = 2
      )
    )
    
    # create the base plot
    plot_ly(dat, 
            type = "bar",
            x = ~subregion,
            y = ~avg_lifeExp,
            color = ~region_un,
            colors = chart_colours,
            text = ~continent,
            hovertemplate = '<b>%{x}, %{text}:</b> %{y:.2f} years<extra></extra>'
            ) |>
      layout(xaxis = x_theme, yaxis = y_theme, legend = legend_theme,
             shapes = list(median_line))
    
  })
  
  
})
